:root {
    --principal-font: 'Lato', sans-serif;
    --primary-color: #DA595E;
    --dark-color: #484848;
    --light-color: #FFFFFF;

    --lodging: #275154;
    --concert: #DA595E;
    --lesson: #598DDA;
    --ride: #940AD4;
}

html {
    box-sizing: border-box;
}

body {
    font-family: var(--principal-font);
}

h1 {
    font-size: 2.4rem;
    font-weight: 400;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

.lodging {
    color: var(--lodging);
}

.concert {
    color: var(--concert);
}

.lesson {
    color: var(--lesson);
}

.ride {
    color: var(--ride);
}

.logo img {
    width: 150px;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.hero {
    height: 100vh;
    background-image: url(img/arriba.jpg);
    background-size: cover;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header {
    display: flex;
    align-items: center;
    align-self: flex-start;
    justify-content: space-between;
    width: 100%;
    padding-top: 1rem;
}

.nav a {
    color: var(--light-color);
    text-decoration: none;
    margin-right: 1.5rem;
}

.nav a:last-of-type {
    margin-right: 0;
}

.nav a:hover{
    text-decoration: underline;
}

.hero-container {
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: max-content auto;
}

.hero-container h1 {
    grid-column: 2/3;
    color: var(--light-color);
}

.hero-container form {
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    display: flex;
    height: 3rem;
}

form input[type="text"] {
    border: none;
    border-radius: 10px;
    background-image: url(img/lupa.png);
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: calc(1%) calc(2% + .4rem);
    padding-left: 3rem;
    font-size: 1.4rem;
    flex: 1;
}

form input[type="submit"] {
    position: absolute;
    right: 1rem;
    top: .6rem;
    padding: .4rem 1.5rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 10px;
    text-transform: uppercase;
    font-size: .9rem;
}

form input[type="submit"]:hover {
    cursor: pointer;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 2rem;
}

.card img {
    width: 100%;
}

.info .category {
    text-transform: uppercase;
    font-size: .7rem;
    font-weight: 600;
}

.info .title {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.info .price {
    color: var(--dark-color);
    font-size: .8rem;
}

.premium {
    background-image: url(img/hospedaje-pro.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    grid-template-columns: unset;
    height: 30rem;
}

.premium .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 1rem;
}

.premium .info h3 {
    text-align: center;
    font-size: 1.7rem;
    color: var(--light-color);
}

.btn {
    background-color: var(--light-color);
    display: block;
    padding: .8rem;
    color: var(--dark-color);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    font-size: 1rem;
    border-radius: 10px;
    box-shadow: 0px 13px 19px -10px rgba(0,0,0,0.4);
    transition: all .5s;
}

.btn:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.footer {
    position: fixed;
    bottom: -100%;
    background-color: var(--light-color);
    width: 100%;
    box-shadow: 0px -13px 24px -10px rgba(0,0,0,0.4);
    transition: all .5s;
    padding: 1rem 0;
}

.footer.active {
    bottom: 0;
}

.nav.footer {
    padding: 1rem;
}

.nav.footer h3 {
    font-size: 1rem;
}

.nav-footer a {
    display: block;
    margin-bottom: .5rem;
    text-decoration: none;
    color: var(--dark-color);
}

.nav-footer a:last-of-type {
    margin: 0;
}

.btn-float {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background-color: var(--light-color);
    padding: .5rem 2rem;
    text-decoration: none;
    box-shadow: 0px 13px 19px -10px rgba(0,0,0,0.4);
    color: var(--dark-color);
    transition: all .5s;
    border-radius: 10px;
}

.btn-float.active,
.btn-float:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
}

@media (min-width: 768px) {
    .premium {
        grid-template-columns: auto 30%;
    }

    .premium .info {
        grid-column: 2/3;
    }

    .premium .info h3 {
        text-align: right;
        color: var(--dark-color);
    }
}